<html>
    <head>
        <style>
         @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
         @import url('https://fonts.googleapis.com/css?family=Roboto');
         @import url('https://fonts.googleapis.com/css?family=Anton');


         body{
             margin-left: 50px;
             margin-right: 50px;
             background-color: #282c34;
             color: #dfdfdf;
             font-family: "Roboto Mono";
             font-size: 14px;

         }

         h1 {
             font-size: 20px;
             color: #ff6c6b;
             margin-bottom: 0px;
         }

         h2, h3, h4, h5, h6 {
             font-size: 16px;
             color: #51afef;
             margin-bottom: 0px;
         }

         a {
             color: #c678dd;
             text-decoration: none;
         }

         a:hover {
             color: #51afef;
         }

         li {
             color: #98be65;
         }

         ul {
             text-align: center;
         }

         .grid-container{
             height: 500px;
             display: grid;
             grid-template-columns: auto auto auto;
             grid-column-gap: 50px;
             align-content: center;
         }
         .grid-item{
             border: 5px solid #4b6cff;
             text-align: center;
         }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item">
                <h1>School</h1>
                <ul>
                    <li><a href="https://fhict.instructure.com/">Canvas</a></li>
                    <li><a href="https://lucid.app/">Lucid charts</a></li>
                    <li><a href="https://onedrive.com/">OneDrive</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <h1>Streaming</h1>
                <ul>
                    <li><a href="https://youtube.com/">YouTube</a></li>
                    <li><a href="https://netflix.com">Netflix</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <h1>Gaming</h1>
                <ul>
                    <li><a href="https://smitefire.com">SmiteFire</a></li>
                    <li><a href="https://smite.guru">SmiteGuru</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
